:root {
  --fontSans: 'Poppins', sans-serif;
  --fontSerif: 'Lora', serif;
  --primaryColor: #FF8303;
  --secondaryColor: #1B1A17;
  --tertierColor: #A35709;
  --lightColor: #F0E3CA;
  font-size: 16px;
  font-family: var(--fontSans);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  text-decoration: none;
  border: none;
}

.header {
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: var(--primaryColor);
  padding: 1.4em;
  position: fixed;
  top: 0;
  width: 100%;
  height: 40%;
  color: var(--lightColor);
  z-index: 2;
  opacity: .9;
}

.header__logo {
  font-size: 2rem;
  font-family: var(--fontSerif);
  letter-spacing: 8px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.header__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5em;
}

.header__form--input {
  padding: 8px 14px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 100%;
}

.header__form--button {
  padding: 8px 18px;
  background-color: var(--secondaryColor);
  color: var(--lightColor);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}

.header__info {
  display: block;
  width: 100%;
  background-color: var(--lightColor);
  color: var(--secondaryColor);
  padding: 2em 3em;
  border-radius: 10px;
  margin-bottom: -80px;
}

.header__info span {
  display: block;
  margin-bottom: 1rem;
}

.header__info--label {
  text-transform: uppercase;
  margin-bottom: 6px;
  font-size: .7rem;
  letter-spacing: 2px;
  color: gray;
}

.header__info--value {
  font-size: 1.3rem;
}

.header__info--toggle {
  display: block;
}

.header__info--toggle a {
  display: block;
  color: var(--primaryColor);
  cursor: none;
}

.map {
  width: 100%;
  min-height: 100vh;
  z-index: 0;
}

@media (min-width: 992px) {
  .header {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .header__info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 4em;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .header__info span {
    margin-bottom: 0;
  }
  .header__info--toggle {
    display: none;
  }
}
